:root {
      --primary: #1de9b6;
      --accent: #1dc4e9;
      --bg: #0d0d0d;
      --card-bg: #1a1a1a;
      --text: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg);
      font-family: 'Segoe UI', sans-serif;
      color: var(--text);
      min-height: 100vh;
      min-width: 100vw;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }

    .main-wrapper {
      margin-left: 20px;
      margin-right: 20px;
    }

    .container {
      display: grid;
      grid-template-areas:
        "foto"
        "navbar"
        "slogan"
        "about-me"
        "text"
        "contact-me"
        "social-links";
      grid-template-rows:
        minmax(0, 1fr)         /* foto */
        minmax(0, 0.25fr)      /* navbar - 2x smaller */
        minmax(0, 1fr)         /* slogan */
        minmax(0, 1fr)         /* about-me */
        minmax(0, 1fr)         /* text */
        minmax(0, 0.9fr)       /* contact-me */
        minmax(0, 0.7fr);      /* social-links */
      gap: 1.5rem;
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
      padding: 0;
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows:
          minmax(0, 0.25fr)  /* navbar - 2x smaller */
          minmax(0, 1fr)     /* foto/slogan/about-me */
          minmax(0, 1fr)     /* text/foto/about-me */
          minmax(0, 0.5fr);  /* contact-me/social-links */
        grid-template-areas:
          "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
          "slogan slogan slogan foto foto foto about-me about-me about-me about-me about-me about-me"
          "text text text foto foto foto about-me about-me about-me about-me about-me about-me"
          "text text text contact-me contact-me contact-me contact-me contact-me contact-me social-links social-links social-links";
        gap: 1.5rem;
      }
    }

    .container > div {
      background: var(--card-bg);
      padding: 1.25rem;
      border-radius: 0.75rem;
      box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      transform: scale(0.5);
      animation: enter 1s ease-out forwards;
      animation-delay: 1.5s; /* was 3s */
    }

    .navbar { grid-area: navbar; animation-delay: 1.6s; }      /* was 3.2s */
    .about-me { grid-area: about-me; animation-delay: 1.7s; }  /* was 3.4s */
    .slogan { grid-area: slogan; animation-delay: 1.8s; }      /* was 3.6s */
    .contact-me { grid-area: contact-me; animation-delay: 1.9s; } /* was 3.8s */
    .foto {
      grid-area: foto;
      background: radial-gradient(circle, var(--primary), var(--accent));
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      opacity: 1 !important;
      transform: none !important;
      animation: none !important;
      border-radius: 0.75rem;
    }
    .text { grid-area: text; animation-delay: 2.0s; }          /* was 4.0s */
    .social-links { grid-area: social-links; animation-delay: 2.1s; } /* was 4.2s */

    @keyframes enter {
      0% {
        opacity: 0;
        transform: scale(0.3);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Optional: styling each section */
    .navbar,
    .about-me,
    .slogan,
    .contact-me,
    .text,
    .social-links {
      transition: background 0.3s;
    }

    .navbar:hover,
    .about-me:hover,
    .slogan:hover,
    .contact-me:hover,
    .text:hover,
    .social-links:hover {
      background: #222;
    }

    .foto img {
      max-width: 100%;
      border-radius: 50%;
      border: 0.3125rem solid white;
    }

    .social-icons-row {
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 0;
    }

    .social-icon-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
    }

    .social-icon-link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-icon {
      width: 56px;   /* 2x original 28px */
      height: 56px;
      transition: transform 0.2s;
    }

    .social-icon-link:hover .social-icon {
      transform: scale(1.12) rotate(-4deg);
    }

    .social-icon-img {
      width: 56px;
      height: 56px;
      object-fit: contain;
      border-radius: 12px;
      background: #23272f;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 2px 8px #0004;
      display: block;
      margin-bottom: 0.5rem; /* space below icon */
    }

    .social-link-name {
      color: #1de9b6;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-decoration: none;
      font-size: 0.92rem;
      transition: color 0.2s;
      text-align: center;
      display: block;
      padding-top: 0.5rem;
    }

    .social-link-name:hover {
      color: #1dc4e9;
    }

    .about-me-container {
  display: grid;
  grid-template-columns: 18.75rem 18.75rem 37.625rem 0.1px 18.75rem 18.75rem;
  /* Last row now 0.18fr (was 0.15fr) */
  grid-template-rows: 0.2fr 0.9fr 1fr 1.1fr 0.18fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-me-photo-text about-me-photo-text about-me-intro about-me-intro about-me-intro about-me-intro"
    "about-me-photo-text about-me-photo-text about-me-intro about-me-intro about-me-intro about-me-intro"
    "about-me-photo-text about-me-photo-text about-me-experience about-me-experience about-me-experience about-me-experience"
    "about-me-skills about-me-skills about-me-education about-me-education about-me-education about-me-education"
    "about-me-skills about-me-skills about-me-education about-me-education about-me-education about-me-education";
  padding: 3rem;
  background: #0e0e0e;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

/* Grid Areas */
.about-me-photo-text     { grid-area: about-me-photo-text; background: #1a1a1a; }
.about-me-intro          { grid-area: about-me-intro; background: #222; }
.about-me-experience     { grid-area: about-me-experience; background: #2a2a2a; }
.about-me-education      { grid-area: about-me-education; background: #1f1f1f; }
.about-me-skills         { grid-area: about-me-skills; background: #191919; }

/* Shared Styling */
.about-me-container > div {
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

/* Details */
.about-me-photo-text img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin: 1rem 0;
  border: 2px solid #1de9b6;
  box-shadow: 0 0 15px #1de9b6aa;
}

.about-me-photo-text h1,
.about-me-intro h2,
.about-me-experience h2,
.about-me-education h2,
.about-me-skills h2 {
  color: #1de9b6;
  margin-bottom: 1rem;
}

.about-me-container p,
.about-me-container li {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}

.about-me-skills {
  grid-area: about-me-skills;
  background: var(--card-bg);
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 24px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  min-height: 0;
  position: relative;
}

.about-me-skills h2 {
  color: var(--primary);
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

.about-me-skills ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  list-style: none;
  padding-left: 0;
}

.about-me-skills li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  font-size: 1rem;
  color: #1dc4e9;
  font-weight: 500;
  position: relative;
}

.about-me-skills li::before {
  content: "";
  display: none;
}

.about-me-skills .skill-name {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  text-align: right;
  color: #1dc4e9;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.about-me-skills .skill-bar {
  flex: 1;
  height: 0.7rem;
  background: #23272f;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 6px #0003;
}

.about-me-skills .skill-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #1de9b6 60%, #1dc4e9 100%);
  border-radius: 0.5rem 0 0 0.5rem;
  transition: width 0.8s cubic-bezier(.4,2,.6,1);
}

.contact-me {
  grid-area: contact-me;
  background: var(--card-bg);
  border-radius: 1rem;
  box-shadow: 0 6px 24px rgba(0,0,0,0.4);
  padding: 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  position: relative;
  transition: background 0.3s;
}

.contact-me h2 {
  color: var(--primary);
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

.contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  font-size: 0.97rem;
}

.contact-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  border-radius: 8px;
  background: #23272f;
  box-shadow: 0 1px 6px #0003;
  padding: 2px;
}

.contact-link {
  color: #1dc4e9;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
  word-break: break-all;
}

.contact-link:hover {
  color: #1de9b6;
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .main-wrapper {
    margin-left: 8px;
    margin-right: 8px;
  }
  .about-me-container {
    gap: 16px;
    padding: 2rem 0.5rem;
  }
  .contact-me {
    padding: 0.8rem 0.3rem;
    font-size: 0.92rem;
  }
  .contact-me h2 {
    font-size: 1rem;
  }
  .contact-icon {
    width: 18px;
    height: 18px;
    padding: 1px;
  }
}

@media (max-width: 768px) {
  .main-wrapper {
    margin-left: 2px;
    margin-right: 2px;
  }
  .about-me-container {
    gap: 12px;
    padding: 1.2rem 0.5rem;
  }
  .about-me-skills {
    padding: 1.2rem 0.5rem;
  }
  .about-me-skills ul {
    gap: 0.7rem;
  }
  .about-me-skills .skill-name {
    width: 90px;
    min-width: 90px;
    max-width: 90px;
    font-size: 0.95rem;
    margin-right: 0.7rem;
  }
  .contact-me {
    padding: 1.2rem 0.5rem;
    align-items: flex-start;
  }
  .contact-info {
    gap: 0.7rem;
  }
  .contact-icon {
    width: 26px;
    height: 26px;
    padding: 2px;
  }
}

